# MyCountries

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mycountries/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycountries/di/: ApiComponent.java  ApiModule.java
app/src/main/java/com/mycountries/model/: CountriesApi.java  CountriesService.java  CountryModel.java
app/src/main/java/com/mycountries/view/: CountryListAdapter.java  MainActivity.java  Util.java
app/src/main/java/com/mycountries/viewmodel/: ListViewModel.java
app/src/main/res/layout/: activity_main.xml  item_country.xml
app/src/test/java/com/mycountries/: ExampleUnitTest.java  ListViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
